<!DOCTYPE html>

<html lang="zh-tw" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Test</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <style>
        body {
            font-family: Arial;
            background-color: rgb(212, 245, 241);
        }

        #warpper {
            width: auto;
            background-color: #fff;
            margin: 10px auto;
            border: 1px solid #000;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            overflow: hidden;
        }
        /* top */
        #top {
            height: 80px;
        }

        .left {
            float: left;
        }

        #top_Menu {
            float: right;
            margin-top: 1%;
            margin-right: 1%;
        }

            #top_Menu ul {
                text-decoration: none;
            }

                #top_Menu ul li {
                    display: inline;
                }

                    #top_Menu ul li a:link {
                        font-size: 12px;
                        color: #aaa;
                        text-decoration: none;
                    }

                    #top_Menu ul li a:hover {
                        font-size: 12px;
                        color: #000;
                        text-decoration: none;
                    }

                    #top_Menu ul li a:visited {
                        font-size: 12px;
                        color: #aaa;
                        text-decoration: none;
                    }

        .google_Icon {
            /*background: url(small-logo.png) no-repeat left;*/
        }

        .lhuLogo {
            position: center;
            display: block;
            margin: 0px;
            padding: 0px;
        }

        #top_Menu img {
            position: relative;
            top: 5px;
        }

        div, ul, h2 {
            /*border:1px solid #0f0;*/
            padding: 0px;
            margin: 0px;
        }

        #main_Menu {
            background-color: #000;
        }

            #main_Menu ul {
                list-style: none;
            }

                #main_Menu ul li {
                    display: inline-block;
                    border-right: 1px solid #fff;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-right: 10px;
                    padding-left: 10px;
                }

                    #main_Menu ul li a:link {
                        text-decoration: none;
                        color: #fff;
                    }

                    #main_Menu ul li a:hover {
                        color: #ff6a00;
                    }

                    #main_Menu ul li a:active {
                        color: #0f0;
                    }

                    #main_Menu ul li a:visited {
                        color: #fff;
                    }

        #sub_Menu1 {
            float: left;
            width: 150px;
            text-align: center;
            /*overflow: hidden;*/
            background-color: transparent;
        }

            #sub_Menu1 src {
            }

            #sub_Menu1 a:link {
                text-decoration: none;
                color: #000;
            }

            #sub_Menu1 a:hover {
                color: #000;
            }

            #sub_Menu1 a:active {
                color: #e98850;
            }

            #sub_Menu1 a:visited {
                color: #000;
            }

        #sub_Menu2 {
            float: right;
            width: 150px;
            text-align: center;
        }

            #sub_Menu2 a:link {
                text-decoration: none;
                color: #000;
            }

            #sub_Menu2 a:hover {
                color: #000;
            }

            #sub_Menu2 a:active {
                color: #e98850;
            }

        #sub_Menu1 a:visited {
            color: #000;
        }

        #content {
            height: 600px;
            margin-left: 150px;
            margin-right: 150px;
            background-color: #aaa;
            padding: 0px 10px;
            font-size: 12px;
            overflow: auto;
            z-index: 3;
        }

            #content h2 {
                height: 40px;
                padding-top: 10px;
                font-size: 24px;
                text-align: center;
                vertical-align: middle;
                background-color: #666;
                color: #FFF;
                letter-spacing: 10px;
                border-top: 2px #fff solid;
            }

            #content h2, h4, p {
                padding: 6px 20px 6px 20px;
            }

            #content h4 {
                font-size: 16px;
            }

            #content p {
                line-height: 18px;
            }

        #fotter {
            clear: both;
            background-color: #000;
            color: #fff;
            text-align: center;
            font: 500 12px arial;
            padding: 10px;
        }

            #fotter p, h2 {
                margin: 0px;
            }
    </style>
</head>
<body>

    <div id="warpper">
        <div id="top">
            <img src="tHis is LoGo.png" style="margin-top:20px;"/>
            <!--<img src="IndexLogo2.jpg" />-->
            <div id="top_Menu">
                <ul>
                    <li>
                        <a href="#"> 首頁 </a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="#">Site Map</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="FQA.html">FQA</a>
                    </li>
                    <li>|</li>
                    <li>
                        <a href="#Footer">chinese Site</a>
                    </li>
                </ul>
                <form name="searchForm" action="WebForm1.aspx"
                      onsubmit="return validateForm()" method="delete">
                    <input type="search" id="search" title="Search" onfocus="TextFieldOn()" onblur="TextFieldOut()" maxlength="1" placeholder="Search...." /><!--onfocus="TextFieldOn()" onfocusout="TextFieldOut()"-->
                    <input type="submit" id="btSearch" value="搜尋" />
                </form>
                <script>
                    function validateForm() {
                        var x = document.forms["searchForm"]["search"].value;
                        if (x == "") {
                            alert("不要輸入空字串!");
                            return false;
                        }
                        else if (x != "") {
                            var Y = confirm("確定要搜尋?");
                            if (Y) {
                                alert("報歉!該功能尚未啟用 :)")

                                return false;
                            } else {
                                //alert("沒事,只是想跳個視窗出來~~")
                                return true;
                            }

                        }
                    }
                    //Failed ↘
                    //document.getElementById("btSearch").addEventListener("click", logSeach);
                    //function logSeach() {
                    //    var x = document.getElementById("search").console.log(x.value);
                    //}
                    function TextFieldOn() {
                        document.getElementById("search").style.backgroundColor = "#eee";
                        console.log();
                    }
                    function TextFieldOut() {
                        document.getElementById("search").style.backgroundColor = "#fff";
                    }

                </script>

            </div>
        </div>

        <div id="main_Menu">
            <div id="lhuLogo">
            </div>
            <ul>
                <li>
                    <a href="#">HTML</a>
                </li>
                <li>
                    <a href="#">XHTML</a>
                </li>
                <li>
                    <a href="#">CSS</a>
                </li>
                <li>
                    <a href="#">JAVASCRIPT</a>
                </li>
                <li>
                    <a href="#">ASP.NET</a>
                </li>
            </ul>
        </div>
        <div id="sub_Menu1">

            <!--<img src="images (4).jpg" style="background:repeat" />-->
            <!--<img src="Chrysanthemum.jpg" style="overflow:hidden; background-position-y:top; clear:both" />-->
            <p>&nbsp;</p>
            <h2>LHU</h2>
            <!--<p>
                <a href="#">lhu.edu.tw</a>
            </p>
            <p>
                <a href="#">lhu.edu.tw</a>
            </p>
            <p>
                <a href="#">lhu.edu.tw</a>
            </p>
            <p>
                <a href="#">lhu.edu.tw</a>
            </p>
            <p>
                <a href="#">lhu.edu.tw</a>
            </p>
            <p>
                <a href="#">lhu.edu.tw</a>
            </p>
            <p>
                <a href="#">lhu.edu.tw</a>
            </p>
            <p>
                <a href="#">lhu.edu.tw</a>
            </p>
            <p>
                <a href="#">lhu.edu.tw</a>
            </p>
            <p>&nbsp;</p>-->

        </div>
        <div id="sub_Menu2">
            <!--<p>&nbsp;</p>
            <h2>LHU</h2>
            <p>
                <a href="#">lhu.edu.tw</a>
            </p>
            <p>
                <a href="#">lhu.edu.tw</a>
            </p>
            <p>
                <a href="#">lhu.edu.tw</a>
            </p>
            <p>
                <a href="#">lhu.edu.tw</a>
            </p>
            <p>
                <a href="#">lhu.edu.tw</a>
            </p>
            <p>
                <a href="#">lhu.edu.tw</a>
            </p>
            <p>
                <a href="#">lhu.edu.tw</a>
            </p>
            <p>
                <a href="#">lhu.edu.tw</a>
            </p>
            <p>
                <a href="#">lhu.edu.tw</a>
            </p>
            <p>&nbsp;</p>-->

        </div>
        <div id="content">
            <h2>Introduction</h2>
            <h4>Css Design</h4>
            <p>
                Cascading Style Sheets (CSS) is a style sheet language used for describing the look and

                formatting of a document written in a markup language. While most often used to change the style

                of web pages and user interfaces written in HTML and XHTML, the language can be applied to any

                kind of XML document, including plain XML, SVG and XUL. Along with HTML and JavaScript, CSS is a

                cornerstone technology used by most websites to create visually engaging webpages, user

                interfaces for web applications, and user interfaces for many mobile applications.....
                <a href="http://www.lhu.edu.tw/course/course_css.php">more</a>
            </p>
            <h4>Photoshop Camera Raw</h4>
            <p>
                Photoshop was created in 1988 by Thomas and John Knoll. Since then, it has become the de

                facto industry standard in raster graphics editing, such that the terms "photoshopping" and

                "photoshop contest" were born. It can edit and compose raster images in multiple layers and

                supports masks, alpha compositing and several color models including RGB, CMYK, Lab color space

                (with capital L), spot color and duotone. .....
                <a href="#">more</a>
            </p>
            <h4>Flash Animation</h4>
            <p>
                Adobe Flash (formerly called Macromedia Flash and Shockwave Flash) is a multimedia and

                software platform used for creating vector graphics, animation, games and rich Internet

                applications (RIAs) that can be viewed, played and executed in Adobe Flash Player. Flash is


                content to web pages, although usage of Flash on websites is declining.....
                <a href="#">more</a>
            </p>

            <h4 id="ActionScript XML">ActionScript &amp; XML  </h4>
            <p>
                ActionScript is an object-oriented programming language originally developed by

                Macromedia Inc. (now owned by Adobe Systems). It is a dialect of ECMAScript (meaning it is a

                superset of the syntax and semantics of the language more widely known as JavaScript), and is

                used primarily for the development of websites and software targeting the Adobe Flash Player

                platform.....
                <a href="#">more </a>
            </p>

            <p>&nbsp;</p>
        </div>
        <div id="fotter">
            <a name="#footer">This is Footer.</a>

            <h2>
                Power by
                <a href="http://www.lhu.edu.tw/">lhu.com</a> LHU Web Designer
            </h2>
            <p>&copy;Copyright notice and status information</p>
        </div>
    </div>
</body>
</html>